<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./assets/logo.JPG">
    <title>Музей_123</title>
</head>
<body>
    <header> <!--логотип, название, навигация-->
        <div class="header">
            <ul class="ullogo">
                <li><a href="http://ou123.omsk.obr55.ru/"><img src="./assets/logo.jpg" alt="logo" width="215" height="100" class="imglogo"></a></li>
               <li><a href="http://ou123.omsk.obr55.ru/" class="plogo">Официальный сайт</a></li>
           </ul>
           <div class="h1nav">
               <h1>Музей Гимназии № 123 им.О.И.Охрименко</h1>
               <nav>
                   <ul class="ul-nav">
                       <li class="il-nav"><a href="#his">история</a></li>
                       <li class="il-nav">традиции
                            <ul class="dropdown">
                            <li class="li-dropdown-first"><a href="#1sept" class="a-dropdown">1 сентября</a></li>
                            <li class="li-dropdown"><a href="#tday "class="a-dropdown">День учителя</a></li>
                            <li class="li-dropdown"><a href="#pos" class="a-dropdown">Посвящение</a></li>
                            <li class="li-dropdown"><a href="#ny" class="a-dropdown">Новый год</a></li>
                            <li class="li-dropdown"><a href="#sday" class="a-dropdown">День науки</a></li>
                            <li class="li-dropdown"><a href="#ohrday" class="a-dropdown">День памяти Охрименко</a></li>
                            <li class="li-dropdown"><a href="#9may" class="a-dropdown">9 мая</a></li>
                            <li class="li-dropdown"><a href="#poszv" class="a-dropdown">Последний звонок</a></li>
                            <li class="li-dropdown-last"><a href="#comeback" class="a-dropdown">Выпускной</a></li>
                    </ul>
                        </li>
                       <li class="il-nav">достижения
                        <ul class="dropdown">
                            <li class="li-dropdown-first"><a href="#sport" class="a-dropdown">Спорт</a></li>
                            <li class="li-dropdown"><a href="#kvn" class="a-dropdown">КВН</a></li>
                            <li class="li-dropdown"><a href="#isl" class="a-dropdown">Проекты</a></li>
                            <li class="li-dropdown-last"><a href="#olimp" class="a-dropdown">Олимпиады и конкурсы</a></li>
                    </ul>
                       </li>
                       <li class="il-nav"><a href="#uch">учителя</a></li>
                       <li class="il-nav">альбом
                        <ul class="dropdown">
                            <li class="li-dropdown-first"><a href="#a1sept" class="a-dropdown">1 сентября</a></li>
                            <li class="li-dropdown"><a href="#any" class="a-dropdown">Новый год</a></li>
                            <li class="li-dropdown"><a href="#a9may" class="a-dropdown">9 мая</a></li>
                            <li class="li-dropdown"><a href="#auchen" class="a-dropdown">Ученики</a></li>
                            <li class="li-dropdown"><a href="#av" class="a-dropdown">Выпускники</a></li>
                            <li class="li-dropdown-last"><a href="#auch" class="a-dropdown">Учителя</a></li>
                    </ul>
                       </li>
                       <li class="il-nav"><a href="#con">контакты</a></li>
                   </ul>
               </nav>
           </div>
        </div>
    </header>
    <main>
        <!--история-->
        <div class="info"> 
            <h2 id="his">История</h2>
            <hr>
            <p>Школа №123 была открыта в 1963 году под руководством Николая Максимовича Майдана.
               В 1998 году она получила статус МОУ «Средняя общеобразовательная школа №123 с углубленным изучением отдельных предметов».
               В 2003 году школа была названа в честь выпускника Олега Ивановича Охрименко, Героя России.
            </p>
            <img src="./assets/hist1.png" alt="school" width="1000" height="684">
            <p>
                Директором школы была Надежда Ивановна Дубенская с 2003 года до 2011 года. С 2011 года директором является Ольга Анатольевна Рыжова.
                Школа славится своим высоким уровнем образования, особенно в области точных и естественных наук.
                С 20 октября 2022 года школа переименована в гимназию №123 имени О.И.Охрименко.
            </p>
            <img src="./assets/hist2.jpg" alt="school" width="1000" height="684">
        </div>
        <!--традиции-->
        <div class="info"> 
            <hr>
            <h2 id="trad">Традиции</h2>
            <!--1 сентября-->
            <h3 id="1sept">Первое сентября</h3>
            <p>День знаний — это первые звонки в школе и волнения, море цветов и белых бантов.
                Это самый долгожданный день для тех, кто впервые переступит школьный порог.
            </p>
            <video width="1000" height="684" controls>
                <source src="./assets/1sept.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            <p>
                1 сентября — это праздничный день для всех школьников, студентов и их родителей. Пусть в жизни всегда будет место знанию, мудрости, которые помогают справляться с житейскими неурядицами.
            </p>
            <video width="1000" height="684" controls>
                <source src="./assets/1sept2.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            <!--день учителя-->
            <hr>
            <h3 id="tday">День учителя</h3>
            <p>5 октября отмечается международный праздник – День учителя.
                В эту знаменательную дату в нашей гимназии проходит день самоуправления, когда ученики могут примерить на себя роль педагога и наставника, а также попробовать себя в роли директора.
            </p>
            <img src="./assets/dnu1.jpg" alt="school" width="1000" height="684">
              <p>В 2023 году «День учителя» в нашей Гимназии прошёл красочно. Он был посвящен всем известному произведению "Гарри Поттер".
                На день гимназия превратилась в Школу Магии, которая оставила после себя много ярких эмоций, восторженные лица и звонкий смех наших гимназистов.
            </p>
            <video width="1000" height="684" controls>
                <source src="./assets/dnu2.MOV" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            <!--посвящение-->
            <hr>
            <h3 id="pos">Посвящение</h3>
            <p>День Посвящения в пятиклассники ежегодно отмечается в нашей школе. 
                Этот день символизирует не только переход к более серьезным знаниям и умениям, но и начало увлекательного путешествия, полного открытий и свершений.
            </p>
            <img src="./assets/posv51.jpg" alt="school" width="1000" height="684">
            <p>Впереди юных гимназистов ждут интересные уроки, захватывающие проекты и дружеские отношения, которые будут поддерживать на протяжении многих лет.
            </p>
            <video width="1000" height="684" controls>
                <source src="./assets/posv52.MOV" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            <!--новый год-->
            <hr>
            <h3 id="ny">Новый год</h3>
            <p>В канун Нового года наша школа преображается в настоящую зимнюю сказку! Мы проводим незабываемое мероприятие, наполненное волшебством, смехом и теплом общения. 
            </p>
            <video width="1000" height="684" controls>
                <source src="./assets/ng2.MOV" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            <p>Зал украшают яркими гирляндами и снежинками, создавая атмосферу настоящего праздника.
                Учителя и ученики готовят увлекательные выступления, которые дарят всем присутствующим море положительных эмоций.
                Мы наслаждаемся музыкальными номерами, танцевальными постановками и театрализованными сценками, которые погружают нас в атмосферу новогодних чудес.
            </p>
            <video width="1000" height="684" controls>
                <source src="./assets/ng1.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            <!--день науки-->
            <hr>
            <h3 id="sday">День науки</h3>
            <p>В нашей гимназии отмечается замечательный праздник, посвященный Дню Науки.
                Это мероприятие является настоящим праздником знаний, творчества и научных открытий, объединяющий учеников, учителей и родителей
            </p>
            <img src="./assets/dn1.jpg" alt="school" width="1000" height="684">
            <p>Каждый класс готовит свои уникальные проекты, которые удивляют всех присутствующих.
                Мы проводим невероятные эксперименты, научные модели и презентации, демонстрирующие креативный подход к изучению различных дисциплин.
            </p>
            <img src="./assets/dn2.jpg" alt="school" width="1000" height="684">
            <!--день памяти охрименко-->
            <hr>
            <h3 id="ohrday">День памяти Олега Охрименко</h3>
            <p>21 апреля 2002 года старший оперуполномоченный Специального отряда быстрого реагирования
                Управления по борьбе с организованной преступностью при Управлении внутренних дел Омской области Олег
                Охрименко принял участие в операции по задержанию находящегося в федеральном розыске преступника. Рецидивист с
                гранатой и пистолетом взял в заложницы свою сожительницу и вышел из окруженной милиционерами квартиры на ул. Бархатовой.
                Недалеко от остановки общественного транспорта мужчина был уничтожен. Выпавшую из его рук гранату своим телом накрыл Олег.
                При взрыве он получил смертельное ранение и через несколько часов скончался в больнице. Своим героическим поступком капитан милиции спас десятки граждан и троих сослуживцев.
            </p>
            <img src="./assets/ohr2.jpg" alt="school" width="1000" height="684">
            <p>
                В гимназии ежегодно проводится митинг, посвященный памяти Олега Охрименко.
            </p>
            <img src="./assets/ohr1.jpg" alt="school" width="1000" height="684">
            <!--9 мая-->
            <hr>
            <h3 id="9may">9 мая</h3>
            <p>Каждый год 9 мая в нашей гимназии проходят торжественное мероприятия.
                В честь Дня Победы организуются конкурс песни и строя, где ученики показывают навыки исполнения военных маршей, а также конкурс театрализованных номеров в старших классах.
                Этот день мы отмечаем с особым уважением и гордостью, вспоминая подвиги наших предков и их неоценимый вклад в защиту Родины.

            </p>
            <img src="./assets/9m2.jpg" alt="school" width="1000" height="684">
            <p>В нашем учебном заведении с большим уважением и гордостью проводится мероприятие, посвященное акции "Бессмертный полк".
                Учащиеся, учителя и родители собираются, чтобы почтить память героев, пронесших через века подвиги ради нашей Родины.
                Это событие является символом единства и преемственности поколений, напоминающим всем о важности сохранения исторической памяти.
            </p>
            <img src="./assets/9m1.jpg" alt="school" width="1000" height="684">
            <!--Последний звонок-->
            <hr>
            <h3 id="poszv">Последний звонок</h3>
            <p>Торжественная линейка объединяет учеников, учителей и родителей. Улыбки и слезы радости переплетаются в воздухе, когда выпускники
                в последний раз в школьной форме проходят по знакомым коридорам. На сцене звучат поздравления, теплые слова благодарности и воспоминания о ярких мгновениях, проведенных вместе.
            </p>
            <img src="./assets/pz1.jpg" alt="school" width="1000" height="684">
            <p>
                В этот день звучат не только слова, но и музыка — песни, исполненные талантливыми учениками, создающие атмосферу тепла и уюта.
            </p>
            <img src="./assets/pz2.jpg" alt="school" width="1000" height="684">
            <!--Выпускной-->
            <hr>
            <h3 id="comeback">Выпускной</h3>
            <p>Выпускной вечер - это не просто праздник, это символ завершения важного этапа, это время подвести итоги,
                вспомнить лучшие моменты, поблагодарить учителей и друзей, которые были рядом все эти годы. 
            </p>
            <img src="./assets/vp1.jpg" alt="school" width="1000" height="684">
            <p>в этот волшебный день мы окунемся в атмосферу радости, вспомним школьные годы, потанцуем под любимые мелодии, и, конечно же, поделимся своими мечтами о будущем. 
            </p>
            <video width="1000" height="684" controls>
                <source src="./assets/vp2.mp4" type="video/mp4">
                Your browser does not support the video tag.
                </video>
        </div>
        <!--достижения-->
        <hr>
        <div class="info"> 
            <h2 id="dos">Достижения</h2>
            <h3 id="sport">Спорт</h3>
            <p>В нашей школе мы гордимся достижениями наших учеников в спортивных соревнованиях.
                Каждый год наши спортсмены демонстрируют выдающиеся результаты,
                участвуя в различных турнирах и чемпионатах как на уровне района, так и на областном уровне.
                Например, в соревнованиях по дартсу, во Всероссийских президентских игр, а также КЭС-баскету.
            </p>
            <img src="./assets/sport2.jpg" alt="school" width="1000" height="684">
            <p>Наши команды по баскетболу и дартсу регулярно занимают призовые места, 
                а индивидуальные спортсмены устанавливают новые рекорды и получают награды за свои достижения.
                Мы уверены, что спорт развивает не только физические способности, но и такие важные качества,
                как командный дух, настойчивость и целеустремленность.</p>
            <img src="./assets/sport3.jpg" alt="school" width="1000" height="684">

            <h3 id="kvn">КВН</h3>
            <p>Мы гордимся тем, что наши ученики активно участвуют в Клубе Весёлых и Находчивых (КВН) и добиваются впечатляющих успехов! </p>
            <img src="./assets/kvn1.jpg" alt="school" width="1000" height="684">
            <p>В последние годы наша команда "СеЛяВи" не раз становились призерами районных и областных турниров, 
                демонстрируя не только остроумие и креативность, но и отличную командную работу.
                Участие в КВН помогает нашим ученикам развивать ораторские навыки, уверенность в себе и умение работать в команде.</p>
            <img src="./assets/kvn2.jpg" alt="school" width="1000" height="684">

            <h3 id="isl">Исследовательская деятельность</h3>
            <p>В нашей школе мы придаем особое значение исследовательской деятельности, которая помогает ученикам развивать критическое мышление,
                навыки анализа и умение работать с информацией. Мы гордимся тем, что наши ученики активно участвуют в научных проектах и конкурсах,
                демонстрируя высокие результаты и оригинальные идеи.</p>
            <img src="./assets/nou1.jpg" alt="school" width="1000" height="684">
            <p>В последние годы наши учащиеся стали лауреатами и призерами различных научных конкурсов и олимпиад, таких как "Эврика", "Шаги в науку","Открытая конференция" и многих других.
                Их исследования охватывают широкий спектр тем — от экологии и биологии до физики и социальных наук.</p>
            <img src="./assets/nou2.jpg" alt="school" width="1000" height="684">

            <h3 id="olimp">Олимпиады и конкурсы</h3>
            <p>В нашей школе мы гордимся достижениями наших учеников, которые активно участвуют в различных конкурсах и олимпиадах на местном,
                региональном и всероссийском уровнях. Эти мероприятия не только способствуют развитию творческих и исследовательских навыков,
                но и формируют уверенность в себе и стремление к новым знаниям.</p>
            <img src="./assets/konkurs1.jpg" alt="school" width="1000" height="684">
            <p>Наши ученики достигают выдающихся результатов в различных олимпиадах и во Всероссийской олимпиаде школьников (ВсОШ).
                 Многие из них стали призерами и лауреатами муниципального, регионального этапов и участниками заключительного этапа.
                 Поздравляем всех наших учеников с их достижениями в олимпиадах и конкурсах!
                 Мы гордимся вами и желаем дальнейших успехов на пути к новым вершинам знаний!
                </p>
            <img src="./assets/vsosh1.jpg" alt="school" width="1000" height="684">
        </div>
        <!--учителя-->
        <hr>
        <div class="info"> 
            <h2 id="uch">Учителя</h2>
            <div class="wrapper1">
                <div class="item"><img src="./assets/u1.png" alt="school" width="684" height="1000"></div>
                <div class="item"><img src="./assets/u2.png" alt="school" width="684" height="1000"></div>
                <div class="item"><img src="./assets/u3.png" alt="school" width="684" height="1000"></div>
                <div class="item"><img src="./assets/u4.png" alt="school" width="684" height="1000"></div>
                <div class="item"><img src="./assets/u5.png" alt="school" width="684" height="1000"></div>
                <div class="item"><img src="./assets/u6.png" alt="school" width="684" height="1000"></div>
                <div class="item"><img src="./assets/u7.png" alt="school" width="684" height="1000"></div>
                <div class="item"><img src="./assets/u8.png" alt="school" width="684" height="1000"></div>
                <div class="item"><img src="./assets/u9.png" alt="school" width="684" height="1000"></div>
                <div class="item"><img src="./assets/u10.png" alt="school" width="684" height="1000"></div>
                <div class="item"><img src="./assets/u11.png" alt="school" width="684" height="1000"></div>
                <div class="item"><img src="./assets/u12.png" alt="school" width="684" height="1000"></div>
                <div class="item"><img src="./assets/u13.png" alt="school" width="684" height="1000"></div>
                <div class="item"><img src="./assets/u14.png" alt="school" width="684" height="1000"></div>
                <div class="item"><img src="./assets/u15.png" alt="school" width="684" height="1000"></div>
                <div class="item"><img src="./assets/u16.png" alt="school" width="684" height="1000"></div>
            </div>
        </div>
        <hr>
        <!--альбом-->
        <div class="info"> 
            <h2 id="alb">Альбом</h2>
            <p id="a1sept">Первое сентября</p>
            <div class="wrapper">
                <div class="item"><img src="./assets/s1.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/s1.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/s3.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/s4.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/s5.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/s6.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/s7.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/s8.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/s9.jpg" alt="school" width="1000" height="684"></div>
            </div>
            <p id="any">Новый год</p>
            <div class="wrapper">
                <div class="item"><img src="./assets/a1.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/a2.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/a3.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/a4.jpg" alt="school" width="1000" height="684"></div>
            </div>
            <p id="a9may">9 Мая</p>
            <div class="wrapper">
                <div class="item"><img src="./assets/m1.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m2.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m3.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m4.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m5.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m6.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m7.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m8.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m9.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m10.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m11.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m12.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m13.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m14.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m15.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m16.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m17.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m18.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/m19.jpg" alt="school" width="1000" height="684"></div>
            </div>
            <p id="auchen">Ученики</p>
            <div class="wrapper">
                <div class="item"><img src="./assets/uche.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche1.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche2.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche3.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche4.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche5.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche6.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche7.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche8.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche9.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche10.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche11.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche12.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche13.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche14.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche15.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche16.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche17.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche18.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/uche19.jpg" alt="school" width="1000" height="684"></div>

            </div>
            <p id="av">Выпускники</p>
            <div class="wrapper">
                <div class="item"><img src="./assets/v.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/v1.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/v2.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/v3.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/v4.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/v5.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/v6.jpg" alt="school" width="1000" height="684"></div>
            </div>
            <p id="auch">Учителя</p>
            <div class="wrapper">
                <div class="item"><img src="./assets/b1.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b2.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b3.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b4.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b5.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b6.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b7.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b8.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b9.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b10.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b11.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b12.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b13.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b14.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b16.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b17.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b18.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b19.jpg" alt="school" width="1000" height="684"></div>
                <div class="item"><img src="./assets/b20.jpg" alt="school" width="1000" height="684"></div>
            </div>
        </div>
    </main>
</body>
<footer id="con">
    <nav>
        <div class="dfooter">
        <ul class="footer">
            <li><a href="https://vk.com/public216943837"><img src="./assets/vk.png" alt="rsschool" width="50" height="50" class="fimg"></a></li>
            <li><a href="https://ok.ru/group/70000001055610"><img src="./assets/ok.png" alt="rsschool" width="50" height="50" class="fimg"></a></li>
            <li><a href="https://t.me/school_123omsk"><img src="./assets/tg.webp" alt="rsschool" width="50" height="50" class="fimg"></a></li>
        </ul>
        <ul><li><a href="http://ou123.omsk.obr55.ru/">Официальный сайт</a></li></ul>
    </div>
    </nav>
</footer>
</html>
